MONGODB_URI="mongodb://localhost:27017/saturn-service"
MONGODB_DOCKER_URI="mongodb://mongodb:27017/saturn-service"
MONGODB_URL_TEST="mongodb://localhost:27017/saturn-service-test"
JWT_SECRET="foo"
PORT=3001